# Tests

RecCore/: pom.xml
RecCore/.svn/: all-wcprops  entries
RecCore/.svn/text-base/: RecCore.iml.svn-base
RecCore/src/.svn/: all-wcprops  entries
RecCore/src/main/.svn/: all-wcprops  entries
RecCore/src/main/java/.svn/: all-wcprops  entries
RecCore/src/main/java/com/.svn/: all-wcprops  entries
RecCore/src/main/java/com/reclabs/.svn/: all-wcprops  entries
RecCore/src/main/java/com/reclabs/recomendar/.svn/: all-wcprops  entries
RecCore/src/main/java/com/reclabs/recomendar/core/.svn/: all-wcprops  entries
RecCore/src/main/java/com/reclabs/recomendar/core/assemblers/: CommunityAssembler.java  SocialUserAssembler.java
RecCore/src/main/java/com/reclabs/recomendar/core/assemblers/.svn/: all-wcprops  entries
RecCore/src/main/java/com/reclabs/recomendar/core/config/: AppConfig.java
RecCore/src/main/java/com/reclabs/recomendar/core/config/.svn/: all-wcprops  entries
RecCore/src/main/java/com/reclabs/recomendar/core/config/filters/: CorsFilter.java
RecCore/src/main/java/com/reclabs/recomendar/core/config/social/: SocialConfig.java
RecCore/src/main/java/com/reclabs/recomendar/core/controllers/: ErrorController.java
RecCore/src/main/java/com/reclabs/recomendar/core/controllers/.svn/: all-wcprops  entries
RecCore/src/main/java/com/reclabs/recomendar/core/controllers/security/: SecurityController.java
RecCore/src/main/java/com/reclabs/recomendar/core/dto/.svn/: all-wcprops  entries
RecCore/src/main/java/com/reclabs/recomendar/core/exceptions/: AccessDeniedException.java
RecCore/src/main/java/com/reclabs/recomendar/core/exceptions/.svn/: entries  (+1 more)
RecCore/src/main/java/com/reclabs/recomendar/core/helpers/: ItemHelper.java  MailHelper.java  QueueHelper.java  UserHelper.java
RecCore/src/main/java/com/reclabs/recomendar/core/repository/: BarneyRepositoryImpl.java  TagRepositoryImpl.java
RecCore/src/main/resources/.svn/: all-wcprops  entries
RecCore/src/main/resources/.svn/text-base/: logback.xml.svn-base  rebel.xml.svn-base
RecCore/src/main/resources/properties/.svn/: all-wcprops  entries
RecCore/src/main/resources/properties/dev/: misc.properties
RecCore/src/main/resources/properties/dev/.svn/: all-wcprops  entries
RecCore/src/main/resources/properties/dev/.svn/text-base/: amazon.properties.svn-base
RecCore/src/main/resources/properties/pre/: misc.properties  social.properties
RecCore/src/main/resources/properties/pre/.svn/: all-wcprops  entries
RecCore/src/main/resources/properties/pre/.svn/text-base/: mongo.properties.svn-base
RecCore/src/main/resources/properties/pro/: amazon.properties  elasticSearch.properties  social.properties
RecCore/src/main/resources/properties/pro/.svn/: all-wcprops  entries
RecCore/src/main/resources/properties/pro/.svn/text-base/: misc.properties.svn-base
RecCore/src/main/resources/spring/.svn/: all-wcprops  entries
RecCore/src/main/resources/spring/security/: oauth.xml  security.xml
RecCore/src/main/resources/spring/security/.svn/: all-wcprops  entries
RecCore/src/main/webapp/: sessionTimeout.html
RecCore/src/main/webapp/.svn/: all-wcprops  entries
RecCore/src/main/webapp/WEB-INF/: recAPI-servlet.xml
RecCore/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
RecCore/src/main/webapp/WEB-INF/.svn/text-base/: web.xml.svn-base
RecCore/src/main/webapp/WEB-INF/views/: completeRegister.jsp  linkTwitter.jsp  navBar.jsp  register.jsp
RecCore/src/main/webapp/WEB-INF/views/.svn/: all-wcprops  entries
RecCore/src/main/webapp/WEB-INF/views/.svn/text-base/: forgetPassword.jsp.svn-base  header.jsp.svn-base  index.jsp.svn-base
RecCore/src/main/webapp/WEB-INF/views/errors/: noFriends.jsp
RecCore/src/main/webapp/WEB-INF/views/errors/.svn/: all-wcprops  entries
RecCore/src/main/webapp/WEB-INF/views/errors/.svn/text-base/: wait.jsp.svn-base
RecCore/src/main/webapp/WEB-INF/views/messages/.svn/: all-wcprops  entries
RecCore/src/main/webapp/WEB-INF/views/messages/.svn/text-base/: registerCompleted.jsp.svn-base
RecCore/src/main/webapp/WEB-INF/views/misc/: modalTerms.jsp
RecCore/src/main/webapp/WEB-INF/views/misc/.svn/: all-wcprops  entries
RecCore/src/main/webapp/WEB-INF/views/misc/.svn/text-base/: terms.jsp.svn-base
RecCore/src/main/webapp/WEB-INF/views/oauth/: access_confirmation.jsp
RecCore/src/main/webapp/WEB-INF/views/oauth/.svn/: all-wcprops  entries
RecCore/src/main/webapp/WEB-INF/views/register/.svn/: all-wcprops  entries
RecCore/src/main/webapp/resources/.svn/: all-wcprops  entries
RecCore/src/main/webapp/resources/.svn/text-base/: jquery.validate.min.js.svn-base
RecCore/src/main/webapp/resources/assets/.svn/: all-wcprops  entries
RecCore/src/main/webapp/resources/assets/css/.svn/: all-wcprops  entries
RecCore/src/main/webapp/resources/assets/css/.svn/text-base/: style.css.svn-base
RecCore/src/main/webapp/resources/assets/font/.svn/: all-wcprops  entries
RecCore/src/main/webapp/resources/assets/images/.svn/: all-wcprops  entries
RecCore/src/main/webapp/resources/assets/js/.svn/: all-wcprops  entries
RecCore/src/main/webapp/resources/assets/js/register/.svn/: all-wcprops  entries
RecCore/src/test/.svn/: all-wcprops  entries
RecCore/src/test/java/.svn/: all-wcprops  entries
RecCore/src/test/java/com/.svn/: all-wcprops  entries
RecCore/src/test/java/com/reclabs/.svn/: all-wcprops  entries
RecCore/src/test/java/com/reclabs/recomendar/.svn/: all-wcprops  entries
RecCore/src/test/java/com/reclabs/recomendar/core/.svn/: all-wcprops  entries
RecCore/src/test/java/com/reclabs/recomendar/core/assemblers/: ItemAssemblerTest.java
RecCore/src/test/java/com/reclabs/recomendar/core/helpers/: AffiliationHelperTest.java  ItemHelperTest.java  MailHelperTest.java  UserHelperTest.java
RecCore/src/test/java/com/reclabs/recomendar/core/repository/: ItemRepositoryImplTest.java
RecCore/src/test/java/com/reclabs/recomendar/core/services/: ItemServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
RecCore/src/test/resources/.svn/: all-wcprops  entries
(+814 files in other folders)
