mongo.database=recomendar
mongo.user=userRecomendar
mongo.password=_r3c0m3nd4r_M0ng0_

mongo.host.a=recMongo1
mongo.port.a=27113
mongo.host.b=recMongo2
mongo.port.b=27113
mongo.host.c=recMongo3
mongo.port.c=27113