social.twitter.consumer.key=RV1W3iNFXM3PoRWSisr72g
social.twitter.consumer.secret=1BWf4p3LwxFAtrxGpE74B4bDVFHA8yimwhQvIRUe67M

social.facebook.secret=a4b4d1f7671153df2d6eee5eebe7ecc5
social.facebook.clientId=296071053864405

spring.security.encryptPassword=password
spring.security.encryptSalt=5c0744940b5c369b
social.encryption.password=ftpdlkfjvm_lodj32jh2hn
social.encryption.salt=a12306a4532091
