amazon.awsAccessKey=AKIAIU6Y662DDZXOBV7Q
amazon.awsSecretAccessKey=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
amazon.awsAccessKeyPRO=AKIAIP5BLIKLE3VPX5ZQ
amazon.awsSecretAccessKeyPRO=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
amazon.queue.shareSocialNetworkItem=https://sqs.us-east-1.amazonaws.com/737035125672/ShareSocialNetworkItem
amazon.queue.sendy=https://sqs.us-east-1.amazonaws.com/737035125672/SendyQueue