social.twitter.consumer.key=aGZWcBYQa930c20JAktBEA
social.twitter.consumer.secret=UAhPvAbujLzOEbu9cuv7W0WguJVFNX0wcGIdb2hx71w

social.facebook.secret=71792d5b9f512b2c757d718ea8f7ce35
social.facebook.clientId=518785871465249

spring.security.encryptPassword=password
spring.security.encryptSalt=5c0744940b5c369b
social.encryption.password=ftpdlkfjvm_lodj32jh2hn
social.encryption.salt=a12306a4532091