social.twitter.consumer.key=aGZWcBYQa930c20JAktBEA
social.twitter.consumer.secret=UAhPvAbujLzOEbu9cuv7W0WguJVFNX0wcGIdb2hx71w

social.facebook.secret=b57f28d713d40a5174fab7ffbb35392c
social.facebook.clientId=163278530507209

spring.security.encryptPassword=password
spring.security.encryptSalt=5c0744940b5c369b
social.encryption.password=ftpdlkfjvm_lodj32jh2hn
social.encryption.salt=a12306a4532091
